# curso-arquitetura-limpa-desafio-picpay

./: pom.xml
application/: pom.xml
application/src/main/java/br/com/curso/application/gateway/: ConsultBalanceGateway.java  CreateTransactionGateway.java  CreateUserGateway.java  EmailAvailableGateway.java  FindWalletByTaxNumberGateway.java  TransactionPinValidateGateway.java  TransactionValidateGateway.java  TransferGateway.java  UpdateTransactionPinGateway.java  UserAuthenticateGateway.java  UserNotificationGateway.java
application/src/main/java/br/com/curso/application/usecaseimpl/: ConsultBalanceImpl.java  CreateTransactionImpl.java  CreateUserImpl.java  EmailAvailableImpl.java  FindWalletByTaxNumberImpl.java  TaxNumberAvailableImpl.java  TransactionPinValidateImpl.java  TransactionValidateImpl.java  TransferUseImpl.java  UpdateTransactionPinImpl.java  UserAuthenticateImpl.java  UserNotificationImpl.java
core/: pom.xml
core/src/main/java/br/com/curso/core/domain/: TaxNumber.java  Transaction.java  TransactionPin.java  User.java  Wallet.java
core/src/main/java/br/com/curso/core/domain/enums/: TransactionStatusEnum.java  UserTypeEnum.java
core/src/main/java/br/com/curso/core/exception/: AuthenticationException.java  BadRequestException.java  EmailException.java  InternalServerErrorException.java  NotFoundException.java  NotificationException.java  PinException.java  TaxNumberException.java  TransactionPinException.java  TransferException.java
core/src/main/java/br/com/curso/core/exception/enums/: ErrorCodeEnum.java
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/curso/infrastructure/: DesafioPicPayApplication.java
infrastructure/src/main/java/br/com/curso/infrastructure/client/: ApiValidateClient.java
infrastructure/src/main/java/br/com/curso/infrastructure/client/dto/response/: ApiValidateResponse.java
infrastructure/src/main/java/br/com/curso/infrastructure/client/service/: ApiValidateService.java
infrastructure/src/main/java/br/com/curso/infrastructure/config/: UserConfig.java  WalletConfig.java
infrastructure/src/main/java/br/com/curso/infrastructure/controller/: UserController.java  WalletController.java
infrastructure/src/main/java/br/com/curso/infrastructure/dto/error/: ValidationError.java
infrastructure/src/main/java/br/com/curso/infrastructure/dto/request/: TransferRequest.java  UserRequest.java
infrastructure/src/main/java/br/com/curso/infrastructure/dto/response/: BaseResponse.java  ErrorResponse.java
infrastructure/src/main/java/br/com/curso/infrastructure/entity/: TransactionEntity.java  TransactionPinEntity.java  UserEntity.java  WalletEntity.java
infrastructure/src/main/java/br/com/curso/infrastructure/mapper/: TransactionMapper.java  TransactionPinMapper.java  UserMapper.java  WalletMapper.java
infrastructure/src/main/java/br/com/curso/infrastructure/repository/: TransactionEntityRepository.java  TransactionPinEntityRepository.java  UserEntityRepository.java  WalletEntityRepository.java
infrastructure/src/main/java/br/com/curso/infrastructure/service/: CreateTransactionGatewayImpl.java  CreateUserGatewayImpl.java  EmailAvailableGatewayImpl.java  FindWalletByTaxNumberGatewayImpl.java  TaxNumberAvailableGatewayImpl.java  TransactionPinValidateGatewayImpl.java  TransactionValidateGatewayImpl.java  TransferGatewayImpl.java  UpdateTransactionPinGatewayImpl.java  UserNotificationGatewayImpl.java
infrastructure/src/main/java/br/com/curso/infrastructure/util/: LogUtil.java
infrastructure/src/main/resources/: application-local.properties  application.properties
infrastructure/src/main/resources/db/migration/: V001__CREATE_TABLE_TRANSACTIONS_PIN.sql  V001__CREATE_TABLE_USERS.sql  V002__CREATE_TABLE_TRANSACTIONS_PIN.sql  V002__CREATE_TABLE_USERS.sql  V003__CREATE_TABLE_WALLETS.sql  V004__CREATE_TABLE_TRANSACTIONS.sql
usecase/: pom.xml
usecase/src/main/java/br/com/curso/usecase/: ConsultBalance.java  CreateTransaction.java  CreateTransactionPin.java  CreateUser.java  CreateWallet.java  EmailAvailable.java  FindUserByTaxNumber.java  FindWalletByTaxNumber.java  TaxNumberAvailable.java  TransactionPinValidate.java  TransactionValidate.java  TransferUse.java  UpdateTransactionPin.java  UserAuthenticate.java  UserNotification.java
